<html>

<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: url('images/bg21.jpg')no-repeat center;
			background-size: 100% 100%;
		}
		
		.sign {
			width: 350px;
			height: 280px;
			position: absolute;
			top: 50%;
			margin-top: -140px;
			left: 50%;
			margin-left: -175px;
			background: rgba(255, 255, 255, 0.3);
			border: 1px solid #aaa;
			border-radius: 10px;
		}
		
		.welcome {
			width: 100%;
			height: 40px;
			font-size: 25px;
			text-align: center;
			line-height: 40px;
			margin-top: 30px;
		}
		
		.userName {
			width: 80%;
			height: 30px;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
		}
		
		.userName input {
			width: 100%;
			height: 100%;
			position: relative;
			float: right;
			border: 1px solid #aaa;
			outline: none;
			background: #fff;
			border-radius: 10px;
		}
		
		.password {
			width: 80%;
			height: 30px;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
		}
		
		.password input {
			width: 100%;
			height: 100%;
			position: relative;
			float: right;
			border: 1px solid #aaa;
			outline: none;
			background: #fff;
			border-radius: 10px;
		}
		
		.denglu {
			width: 80%;
			height: 30px;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
		}
		
		.submit {
			width: 30%;
			height: 30px;
			margin-left: 35%;
			border: 1px solid #aaa;
			border-radius: 10px;
			text-align: center;
			line-height: 30px;
			background: #f5f5f5;
			font-size: 16px;
			position: relative;
			outline: none;
		}
	</style>
</head>

<body>
	<div class="sign">
		<!--<form id="submitForm">-->
			<div class="welcome">欢迎登陆</div>
			<div class="userName">
				<input class="name_input" name="username" type="text" placeholder="请输入用户名">
			</div>
			<div class="password">
				<input class="passwd_input" name="password" type="password" placeholder="请输入密码">
			</div>
			<div class="denglu">
				<button  class="submit" onclick="loginClick()">登录</button>
		<!--</form>-->
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
		//获取用户输入
		function get_user(){
			name=$(".name_input").val()
			passwd=$(".passwd_input").val()
			return {"username":name,"password":passwd}
		}
		//判断用户输入是否为空
		function judge_input(){
			return $(".name_input").val()!="" && $(".passwd_input").val()!=""
		}
		function loginClick(){
			var flag=judge_input()
			if(flag==true){
				$.ajax({
					type:'post',
					url:"http://127.0.0.1:8080/login",
					data:get_user(),
					async: true,
					success: function(result) {
						if(result['result']=="error"){
							alert('用户名或者密码错误！');
						}
						else if(result['result']=='success'){
							location.href='http://127.0.0.1:8080/orderlist?pageIndex=1'
						}
					}
			});
		}
		else{
			alert("用户或名密码为空");
		}
	}
</script>
</body>

</html>