<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:url(images/bg21.jpg)no-repeat center;
            background-size:100% 100%;
        }
        .sign{
            width:350px;
            height:280px;
            position:absolute;
            top:50%;
            margin-top:-140px;
            left:50%;
            margin-left:-175px;
            background:rgba(255,255,255,0.3);
            border:1px solid #aaa;
            border-radius:10px;
        }
        .welcome{
            width:100%;
            height:40px;
            font-size:25px;
            text-align:center;
            line-height:40px;
            margin-top:30px;
        }
        .userName{
            width:80%;
            height:30px;
            margin:0 auto;
            margin-top:30px;
            position:relative;

        }
       
        .userName input{
            width:100%;
            height:100%;
            position:relative;
            float:right;
            border:1px solid #aaa;
            outline:none;
            background:#fff;
            border-radius:10px;
        }
        .password{
             width:80%;
            height:30px;
            margin:0 auto;
            margin-top:30px;
            position:relative;
             
        }
        
        .password input{
            width:100%;
            height:100%;
            position:relative;
            float:right;
            border:1px solid #aaa;
            outline:none;
             background:#fff;
             border-radius:10px;
           
        }
        .denglu{
            width:80%;
            height:30px;
            margin:0 auto;
            margin-top:30px;
            position:relative;
        }
        .submit{
            width:30%;
            height:30px;
            margin-left:35%;
            border:1px solid #aaa;
            border-radius:10px;
            text-align:center;
            line-height:30px;
            background:#f5f5f5;
            font-size:16px;
            position:relative;
            outline:none;
        }
    </style>
</head>
<body>
    <div class="sign">
        <div class="welcome">欢迎登陆</div>
        <div class="userName">
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="password">
            <input type="text" placeholder="请输入密码">
        </div>
        <div class="denglu">
           <a href="orderlist.html"><button type="submit" class="submit" >登录</button></a>

        </div>
    </div>


</body>

</html>