<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:url(images/bg1.jpg)no-repeat center;
            background-size:100% 100%;
        }
        .sign{
            width:350px;
            height:280px;
            position:absolute;
            top:50%;
            margin-top:-140px;
            left:50%;
            margin-left:-175px;
            background:rgba(255,255,255,0.3);
            border:1px solid #aaa;
        }
        .userName{
            width:80%;
            height:40px;
            margin:0 auto;
            margin-top:50px;
            position:relative;
            

        }
        .userName div{
            width:25%;height:100%;
            position:relative;
            float:left;
            line-height:40px;
        }
        .userName input{
            width:70%;
            height:100%;
            position:relative;
            float:right;
            border:none;
            outline:none;
            background:#fff;
        }
        .password{
             width:80%;
            height:40px;
            margin:0 auto;
            margin-top:30px;
            position:relative;
             
        }
        .password div{
            width:25%;height:100%;
            position:relative;
            float:left;
            line-height:40px;
        }
        .password input{
            width:70%;
            height:100%;
            position:relative;
            float:right;
            border:none;
            outline:none;
             background:#fff;
           
        }
        .denglu{
            width:80%;
            height:40px;
            margin:0 auto;
            margin-top:30px;
            position:relative;
        }
        .submit{
            width:100%;
            height:100%;
            border:none;
            border-radius:3px;
            text-align:center;
            line-height:40px;
            background:#50C1F9;
            color:#fff;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div class="sign">
        <div class="userName">
            <div>用户名：</div><input type="text">
        </div>
        <div class="password">
           <div>密 码：</div> <input type="text">
        </div>
        <div class="denglu">
            <button type="submit" class="submit">登录</button>

        </div>
    </div>

    
</body>
</html>